<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bs Card</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src='jquery.js'></script>
    <script src='js/bootstrap.min.js'></script>

</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4 mx-auto'>
                <div class='card'>
                    <div class= 'card-header'>
                        <h1 class='card-title text-center'>hello</h1>

                    </div>
                    <div class= 'card-body'>
                    <img src="../image/nature.jpg" class='card-img'>
                    <h5 class='card-title'> nature </h5>
                    <span class='card-text'>
                        Lorem ipsum dolor sit<a href=""class='card-link' data-toggle='collapse' data-target='#myid'>Follow me on instagram</a> 
                        <div id='myid'class='collapse'>
                        amet consectetur adipisicing elit. <a href=""class='card-link'>view picture</a>Numquam, rem architecto ut minus fuga ad commodi sed debitis et dolorum dolores, officia vero blanditiis odit similique 
                        </div> </span>

                    </div>
                    <div class= 'card-footer'>
                        <span class='font-italic card-text float-right'> save trees</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>