<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caed Structure</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src='jquery.js'></script>
    <script src='js/bootstrap.min.js'></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <div class='card-group'>
                <script>
                for(var i=0;i<=4;i++){
             document.write("<div class='card'><div class='card-header'><h2>card"+i+"</h2></div><div class='card-body'><span class='card-text'>orem hrkkroo jdkkd dkdj kjjf djjd jdjn djnd ipsum dolor sit amet consectetur adipisicing elit. Mollitia impedit, quos aliquid quod </span> </div></div>");
                }</script>
                </div>
                <h1>Card Deck </h1>
                <div class='card-deck'>
                        <script>
                                for(var i=0;i<=4;i++){
                             document.write("<div class='card'><div class='card-header'><h2>card"+i+"</h2></div><div class='card-body'><span class='card-text'>orem hrkkroo jdkkd dkdj kjjf djjd jdjn djnd ipsum dolor sit amet consectetur adipisicing elit. Mollitia impedit, quos aliquid quod </span> </div></div>");
                                }</script>

                </div>
    
        </div>
    </div>
    </div>
    
</body>
</html>